apiVersion: v1
kind: Secret
metadata:
  name: servicebus-secret
type: Opaque
data:
  ServiceBusConnection: Endpoint=sb://thebeast;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;